apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: backstage-database
  description: Database resource for Backstage demo
spec:
  type: database
  owner: smarties
  system: backstage-demo
