apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: backstage-database
  description: PostgreSQL database for Backstage
spec:
  type: database
  owner: smarties
  system: backstage-demo
